For a Hash Tables, draw the contents of the hash table in the boxes below given the 
following conditions: 
A. The size of the hash table is 11 
B. Open addressing and double hashing is used to resolve collisions. 
C. The hash function used is H1(k) = k mod 11 
D. The second hash function is: H2(k) = 5 – (k mod 5) 
What values will be in the hash table after the following sequence of insertions? 
16, 23 9, 34, 12, 56 
Draw the values in the boxes below and show your work. 
H(16) = 16 mod 11 = 5 empty
H(23) = 23 mod 11 = 1 empty
H(9) = 9 mod 11 = 9 empty
H(34) = 34 mod 11 = 1 collision
(1+1*(5-34%5))%11 = (1+1)%11 = 2 empty
H(12)  = 12 mod 11 = 1 collision
(1 + 1*(5-(12%5))%11 = 4%11= 4 empty
H(56) = 56 % 11 = 1 collision
(1+1*(5-56%5))%11 = 5%11 = 5 collision
(1+2*(5-56%5))%11 = 9%11 = 9 collision
(1+3*(5-56%5))%11 = 13%11 =2 collision
(1+4*(5-56%5))%11 = 17%11 =6 empty