1278 Travis Knight842 
Matt Fish1158 
Matt Bullard1184 
Marty Conlon1526 
Martin Muursepp1177 
Martin Lewis856 
Mark West1476 
Mark Strickland936 
Mark Price1150 
Mark Jackson1581 
Mark Hendrickson940 
Mark Davis1061 
Mark Bryant1138 
Mark Bradtke929 
Mario Elie1153 
Marcus Camby1181 
Marcus Brown1046 
Malik Sealy945 
Malik Rose1688 
Mahmoud Abdul-Rauf1399 
Lucious Harris1064 
Luc Longley973 
Loy Vaught640 
Lou Roe1043 
Matt Geiger1173 
Matt Maloney1367 
Matt Steigenga1271 
Melvin Booker1401 
Pervis Ellison1266 
Patrick Ewing808 
P.J. Brown1083 
Otis Thorpe1807 
Othella Harrington1280 
Oliver Miller1375 
Olden Polynice1154 
Nick Van Exel1257 
Nick Anderson1215 
Nate McMillan1257 
Nate Driggers1621 
Lorenzo Williams1291 
Muggsy Bogues1387 
Moochie Norris1411 
Monty Williams1482 
Mitchell Butler1363 
Mitch Richmond952 
Mike Brown1250 
Michael Smith1339 
Michael Jordan1458 
Michael Hawkins1348 
Michael Finley1266 
Michael Curry1101 
Michael Cage1471 
Mookie Blaylock1485 
Pooh Richardson1516 
Lorenzen Wright1262 
Lloyd Daniels1160 
Keith Askins1040 
Karl Malone1172 
Juwan Howard1143 
Jud Buechler849 
Jon Barry1286 
Johnny Newman1138 
John Wallace1294 
John Stockton1073 
John Starks841 
John Long1086 
John Crotty736 
Joe Wolf1170 
Joe Stephens845 
Joe Smith928 
Joe Kleine948 
Joe Dumars1185 
Joe Courtney1185 
Jimmy Oliver953 
Jimmy King1289 
Jimmy Carruth1218 
Jim McIlvaine1043 
Jim Jackson1616 
Jerry Stackhouse1072 
Keith Tower947 
Ken Norman1133 
Kendall Gill1385 
Kenny Anderson1477 
Litterial Green1395 
Lionel Simmons1400 
Lindsey Hunter1163 
Lee Mayberry1374 
Lawrence Moten1608 
Latrell Sprewell1310 
Larry Stewart1751 
Larry Krystkowiak1299 
Larry Johnson1285 
Lamond Murray1568 
LaSalle Thompson1068 
Loren Meyer1351 
LaPhonso Ellis1051 
Kobe Bryant1249 
Khalid Reeves1179 
Kevin Willis1484 
Kevin Salvadori1286 
Kevin Johnson1276 
Kevin Garnett1135 
Kevin Gamble1265 
Kevin Edwards1506 
Kevin Duckworth1303 
Kerry Kittles1076 
Kenny Smith1084 
Kurt Thomas1179 
Popeye Jones1684 
Priest Lauderdale1335 
Rafael Addison1373 
Wayman Tisdale1356 
Walter McCarty1284 
Walt Williams1277 
Voshon Lenard1021 
Vlade Divac1620 
Vitaly Potapenko1390 
Vinny Del Negro1276 
Vincent Askew828 
Vin Baker1404 
Vernon Maxwell980 
Tyus Edney1076 
Tyrone Hill1411 
Terry Cummings1480 
Terrell Brandon1623 
Stojko Vrankovic1192 
Stevin Smith1188 
Steven Smith1475 
Steve Scheffler955 
Steve Nash965 
Steve Kerr1054 
Steve Hamer1517 
Stephon Marbury1382 
Stephen Howard1306 
Wesley Person1063 
Will Perdue1482 
Willie Anderson1290 
Willie Burton1288 
Tyrone Corbin1165 
Terry Dehere1089 
Terry Mills1212 
Terry Porter1154 
Theo Ratliff1157 
Tim Hardaway1074 
Tim Kempton943 
Tim Legler723 
Todd Day1055 
Todd Fuller1151 
Tom Chambers1515 
Stanley Roberts1290 
Tom Gugliotta961 
Toni Kukoc852 
Tony Delk974 
Tony Dumas1515 
Tony Massenburg985 
Tony Smith1071 
Tracy Moore1197 
Tracy Murray1073 
Travis Best822 
Zan Tabak930 
Yinka Dare1430 
Xavier McDaniel1169 
Tom Hammonds1052 
Stacey King1274 
Stacey Augmon1479 
Sherman Douglas1293 
Rodney Rogers1374 
Rod Strickland1383 
Robert Werdann1279 
Robert Parish1047 
Robert Pack1196 
Robert Horry864 
Rik Smits1156 
Ricky Pierce1048 
Rick Mahorn736 
Rick Fox1455 
Richard Manning955 
Ron Harper1083 
Rex Walters1471 
Reggie Williams1256 
Reggie Slater1250 
Reggie Miller1243 
Reggie Jordan1141 
Reggie Geary756 
Ray Owes834 
Ray Allen1439 
Rasheed Wallace1621 
Randy Livingston1072 
Randy Brown1795 
Randolph Childress1041 
Rex Chapman1486 
Jerome Williams1188 
Rony Seikaly1351 
Ruben Nembhard1498 
Shawnelle Scott1296 
Shawn Respert952 
Shawn Kemp1262 
Shawn Bradley1391 
Sharone Wright1780 
Shareef Abdur-Rahim1480 
Shaquille O'Neal915 
Shane Heal1583 
Shandon Anderson1364 
Sedale Threatt959 
Sean Rooks982 
Roy Rogers1166 
Sean Elliott1401 
Scott Williams1295 
Scott Burrell1191 
Scott Brooks1459 
Sasha Danilovic2038 
Sarunas Marciulionis1254 
Samaki Walker1063 
Sam Perkins1149 
Sam Mitchell711 
Sam Mack1042 
Sam Cassell1498 
Rumeal Robinson1393 
Scottie Pippen1279 
Jerome Kersey1272 
Pete Chilcutt1355 
Jermaine O'Neal1146 
Chris Webber1389 
Chris Robinson1172 
Chris Mullin1183 
Chris Morris1060 
Chris Mills948 
Chris Jent1257 
Chris Gatling1162 
Chris Dudley1146 
Chris Childs939 
Chris Carr1361 
Cherokee Parks1136 
Charlie Ward1265 
Charles Smith1361 
Charles Oakley1259 
Charles Jones1462 
Charles Barkley1433 
Cedric Ceballos1280 
Carlos Rogers1048 
Carl Thomas1141 
Carl Herrera1444 
Calbert Cheaney1089 
Byron Scott1310 
Bryon Russell1291 
Chris Whitney1806 
Christian Laettner1177 
Chucky Brown1753 
Clar. Weatherspoon1249 
David Wingate1163 
David Wesley1147 
David Vaughn1372 
David Robinson932 
Darvin Ham1345 
Darrin Hancock1365 
Darrick Martin1709 
Darrell Armstrong1260 
Danny Manning1068 
Danny Ferry1031 
Dana Barros1190 
Bryant Stith1037 
Dan Schayes1590 
Damon Stoudamire921 
Dale Ellis919 
Dale Davis1299 
Cuonzo Martin920 
Craig Ehlo1371 
Cory Alexander1832 
Corliss Williamson1168 
Corie Blount1265 
Clyde Drexler1486 
Clifford Rozier1693 
Clifford Robinson1021 
Dan Majerle1284 
Bryant Reeves1046 
Bruce Bowen1522 
Brooks Thompson1273 
Antonio Davis1374 
Antoine Walker1152 
Antoine Carr1384 
Anthony Peeler1392 
Anthony Miller1289 
Anthony Mason1608 
Anthony Goldwire1663 
Anfernee Hardaway1037 
Andrew Lang1422 
Andrew DeClercq1304 
Amal McCaskill1393 
Antonio Harvey1179 
Alton Lister1276 
Allen Iverson1282 
Allan Houston2084 
Aleksandar Djordjevic1356 
Alan Henderson1441 
Adrian Caldwell893 
Adam Keefe800 
Acie Earl1373 
Aaron Williams996 
Aaron McKie1144 
Jerome Allen763 
A.C. Green1516 
Alonzo Mourning939 
David Wood1156 
Antonio Lang1244 
Armen Gilliam937 
Brian Shaw1042 
Brian Grant1043 
Brian Evans1066 
Brett Szabo1074 
Brent Scott1048 
Brent Price1061 
Brent Barry1039 
Brad Lohaus1156 
Bobby Phills1169 
Bobby Hurley728 
Bob Sura1466 
Antonio McDyess855 
Bo Outlaw927 
Bison Dele1033 
Bimbo Coles1074 
Billy Owens1492 
Bill Wennington1455 
Benoit Benjamin1016 
Ben Wallace822 
Ben Davis1231 
B.J. Armstrong1296 
Avery Johnson1128 
Ashraf Amaya1491 
Arvydas Sabonis1148 
Blue Edwards1147 
Dean Garrett1265 
Buck Williams960 
Dell Curry1476 
Hakeem Olajuwon1272 
Greg Ostertag948 
Greg Minor1023 
Greg Graham1058 
Greg Foster1245 
Greg Dreiling1168 
Greg Anthony1257 
Greg Anderson950 
Grant Long943 
Grant Hill1384 
Glenn Robinson1173 
Harvey Grant819 
Glen Rice1370 
Gerald Wilkins1146 
George Zidek1322 
George McCloud1153 
George Lynch1600 
Gaylon Nickerson970 
Gary Trent1080 
Gary Payton953 
Gary Grant1164 
Fred Roberts1131 
Fred Hoiberg1139 
Frankie King1582 
Gheorghe Muresan1588 
Frank Brickowski1609 
Haywoode Workman1261 
Herb Williams1110 
Jeff McInnis832 
Dee Brown1039 
Jeff Grayer1504 
Jayson Williams1174 
Jason Sasser929 
Jason Kidd1139 
Jason Caffey1251 
Jaren Jackson1164 
Jamie Watson1010 
Jamie Feick1063 
James Scott1056 
Henry James1380 
James Robinson941 
Jalen Rose918 
Jack Haley1268 
Ivano Newbill1135 
Isaiah Rider951 
Ike Austin1163 
Hubert Davis1274 
Howard Eisley1500 
Hot Rod Williams1353 
Horacio Llamas1144 
Horace Grant1391 
Hersey Hawkins1359 
Jamal Mashburn1378 
Felton Spencer1232 
Jeff Hornacek1293 
Ervin Johnson1589 
Donyell Marshall1805 
Dontonio Wingfield1382 
Donny Marshall1145 
Donnie Boyce1570 
Donald Whiteside1155 
Donald Royal719 
Don Reid988 
Don MacLean1718 
Dominique Wilkins918 
Dino Radja1470 
Dikembe Mutombo1268 
Doug Christie1489 
Dickey Simpkins947 
Devin Gray1462 
Detlef Schrempf1223 
Derrick McKey1453 
Derrick Coleman1375 
Derrick Alston1170 
Derek Strong1143 
Derek Harper1142 
Derek Fisher1176 
Dennis Scott1260 
Dennis Rodman950 
Evric Gray1171 
Dexter Boney1190 
Doug Overton932 
Dell Demps1367 
Duane Causwell860 
Doug West1575 
Erick Strickland1242 
Erick Dampier1263 
Eric Williams852 
Eric Snow1491 
Eric Piatkowski1154 
Eric Murdock1045 
Eric Mobley1137 
Eric Leckner1285 
Ennis Whatley1252 
Emanual Davis1298 
Eric Montross1263 
Elmer Bennett1251 
Duane Ferrell1374 
Elmore Spencer1166 
Earl Cureton933 
Ed O'Bannon1044 
Ed Pinckney1734 
Dwayne Schintzius1028 
Eddie Jones1330 
Elden Campbell1661 
Eldridge Recasner1189 
Elliot Perry1252 
Eddie Johnson614 
Ed Gray956 
Drew Barry844 
Ed Stokes1487 
Eric Washington946 
Eric Riley1195 
Dontae' Jones1139 
David Benoit1114 
DeJuan Wheat1359 
Derek Anderson1041 
Derek Grimm1571 
Etdrick Bohannon678 
J.R. Reid1260 
Jacque Vaughn1262 
James Collins1169 
James Cotton1177 
Jason Lawson1335 
Jeff Nordgaard1344 
Gerald Madkins1149 
Harold Ellis1140 
God Shammgod1497 
Austin Croshere1057 
Bill Curley877 
Bob McCann1249 
Bobby Jackson1584 
Brandon Williams1474 
Antonio Daniels1599 
Jerald Honeycutt1144 
Adonal Foyle1382 
Alvin Williams1281 
Anthony Bowie1514 
Anthony Johnson1392 
Anthony Parker1269 
Brevin Knight1154 
Chris Garner1167 
Chuck Person929 
Corey Beck1295 
Danny Fortson1371 
Chris Crawford1159 
Brian Oliver1037 
Bubba Wells1562 
Cedric Henderson1470 
Charles O'Bannon1589 
Chauncey Billups1175 
Chris Anstey1146 
Sean Higgins931 
Shea Seals838 
Spud Webb1180 
Steve Henson1169 
Scot Pollard1178 
Rick Brunson1373 
Rodrick Rhodes951 
Ron Mercer1066 
Rusty LaRue1252 
Reggie Hanson1509 
Travis Williams1097 
Troy Hudson1793 
William Cunningham1838 
Zydrunas Ilgauskas1288 
Travis Knight1236 
Tracy McGrady1079 
Terry Davis955 
Tim Breaux941 
Tim Duncan1573 
Tariq Abdul-Wahad960 
Tim Thomas1069 
Tony Battie1073 
Tony Farmer1052 
Kevin Ollie1265 
Kiwane Garris1406 
Larry Robinson2008 
Lawrence Funderburke1332 
Ledell Eackles1050 
Kelvin Cato1061 
John Thomas1307 
Johnny Taylor1179 
Kebu Stewart1051 
Keith Booth1059 
Keith Closs1275 
Keith Van Horn1567 
Micheal Williams1479 
Michael Stewart968 
Pete Myers1503 
Michael McDonald1266 
Mario Bennett841 
Mark Pope1042 
Marko Milic1387 
Maurice Taylor847 
Cory Carr1400 
Cuttino Mobley1048 
Damon Jones1419 
Charles R. Jones1874 
Charles Shackleford940 
Chris King1360 
Corey Benjamin1161 
Felipe Lopez1153 
Gerald Brown1032 
Gerard King1299 
Dirk Nowitzki1165 
Earl Boykins1054 
Toby Bailey1254 
Adonis Jordan1267 
Al Harrington960 
Alvin Sims1589 
Andrae Patterson1687 
Vladimir Stepania1299 
Tyson Wheeler986 
Tyronn Lue1196 
Tyrone Nesby1317 
Trevor Winter1152 
Vince Carter1075 
Bonzi Wells1032 
Brad Miller1199 
Bruno Sundov945 
Bryce Drew946 
Casey Shaw1264 
Brian Skinner1042 
Andrew Gaze1380 
Antawn Jamison1289 
Anthony Avent1073 
Pat Garrity952 
Paul Grant1044 
Paul Pierce1479 
Peja Stojakovic1050 
Peter Aluma1230 
Raef LaFrentz1461 
Randell Jackson1267 
Rashard Lewis1609 
Rasho Nesterovic1663 
Michael Dickerson1317 
Michael Doleac1780 
Michael Olowokandi920 
Mike Bibby1057 
Mikki Moore1261 
Nazr Mohammed1247 
Negele Knight1066 
Miles Simon1167 
Thurl Bailey1699 
Shammond Williams943 
Sean Marks1413 
Robert Traylor1358 
Roshown McLeod1510 
Ruben Patterson1059 
Ricky Davis1146 
Sam Jacobson954 
Ryan Stack1275 
Matt Harpring1244 
Jeff Sheppard1112 
Jelani McCoy1148 
Jerome James941 
John Coker1383 
Jason Williams1140 
Jahidi White1224 
J.R. Henderson1476 
Jonathan Kerner1149 
Kornel David1403 
Korleone Young1176 
Larry Hughes922 
Mark Baker932 
Keon Clark1246 
Kelly McCarty1384 
Marlon Garnett931 
Mark Macon1351 
Michael Ruffin1145 
Milt Palacio1378 
Mirsad Turkcan1246 
Obinna Ekezie1579 
Metta World Peace1266 
Jumaine Jones1453 
Jonathan Bender1179 
Kenny Thomas1121 
John Amaechi1059 
John Salley1356 
John Celestand934 
Lamar Odom1051 
Lari Ketner1178 
Laron Profit1381 
Lazaro Borrell1566 
Jermaine Jackson870 
Tim Young836 
Tim James1490 
Thomas Hamilton1271 
Steve Francis1280 
William Avery1198 
Wayne Turner1611 
Wally Szczerbiak1716 
Vonteego Cummings1357 
Trajan Langdon1169 
Shawn Marion1047 
Rick Hughes1571 
Richard Hamilton1163 
Rafer Alston1191 
Quincy Lewis1277 
Rodney Buford1280 
Scott Padgett1410 
Ryan Robertson959 
Ryan Bowen1424 
Todd MacCulloch927 
Derek Hood1128 
Derrick Dial1238 
Devean George1059 
Dion Glover1359 
Eddie Robinson1370 
Corey Maggette1444 
DeMarco Johnson1691 
Dedric Willoughby1043 
Elton Brand1365 
Harold Jamison938 
Ira Bowman1066 
James Posey1277 
Jason Miskiri1083 
Jason Terry1048 
Jeff Foster1145 
Greg Buckner1369 
Evan Eschmeyer1064 
Fred Vinson1043 
Baron Davis1388 
Anthony Carter1275 
Chucky Atkins1342 
Adrian Griffin1975 
Aleksandar Radojevic1145 
Andre Miller1100 
A.J. Bramlett1159 
Chris Herren1155 
Calvin Booth1033 
Cal Bowdler1045 
Mike Miller1377 
Mike Penberthy949 
Mike Smith1474 
Olumide Oyedeji1526 
Morris Peterson1037 
Mark Madsen1351 
Mateen Cleaves1116 
Michael Redd1147 
Ruben Garces1641 
Ruben Wolkowyski1065 
Mark Blount1355 
Paul McPherson1152 
Pepe Sanchez1819 
Quentin Richardson807 
Raja Bell1144 
Jabari Smith931 
Ira Newble1171 
Jerome Moiso1389 
Joel Przybilla1454 
Jake Tsakalidis1169 
Jake Voskuhl948 
Jason Hart1263 
Jason Collier1151 
Jamel Thomas1369 
Jamal Robinson1351 
Jamal Crawford1440 
Jamaal Magloire1297 
Lavor Postell929 
Lee Nailon1391 
Mamadou N'diaye1142 
Marc Jackson1173 
Marcus Fizer1289 
Kenyon Martin1276 
Keyon Dooling1242 
Khalid El-Amin1114 
Wang Zhi-zhi1492 
Zendon Hamilton1183 
Chris Porter942 
Chris Mihm943 
Andy Panko919 
A.J. Guyton737 
Art Long1332 
Brian Cardinal1815 
Courtney Alexander1287 
Hedo Turkoglu1278 
Hanno Mottola1161 
Garth Joseph1055 
Sean Colson1571 
Slava Medvedenko1463 
Soumaila Samake1482 
Stephen Jackson1376 
Steve Goodrich1414 
Stromile Swift1704 
Terrance Roberson1462 
DerMarr Johnson1689 
DeShawn Stevenson1596 
David Vanterpool1164 
Darius Miles1453 
Daniel Santiago1316 
Dan McClintock912 
Dan Langhi1424 
Dalibor Bagaric1250 
Erick Barkley1033 
Eddie House909 
Eddie Gill1343 
Eduardo Najera1230 
Dragan Tarlac1266 
Desmond Mason1381 
Donnell Harvey1081 
Tony Parker1181 
Tierre Brown1388 
Terence Morris1264 
Tang Hamilton1301 
Steven Hunter1389 
Speedy Claxton1353 
Zeljko Rebraca1256 
Zach Randolph1193 
Will Solomon1894 
Vladimir Radmanovic1589 
Victor Alexander1384 
Tyson Chandler1117 
Troy Murphy1504 
Trenton Hassell1594 
Tremaine Fowlkes1049 
Ratko Varda1673 
Richard Jefferson1286 
Primoz Brezec1562 
Predrag Drobnjak838 
Pau Gasol1185 
Oscar Torres1252 
Shane Battier1569 
Samuel Dalembert2047 
Ruben Boumtje-Boumtje1180 
Rodney White1698 
Norman Richardson1462 
Jeff Trepagnier1586 
Jason Richardson1273 
Jason Collins1386 
Jarron Collins1171 
Joseph Forte1378 
Jamison Brewer1063 
Joe Johnson1056 
Joe Crispin1185 
Jeryl Sasser1357 
Gilbert Arenas1330 
Gerald Wallace1368 
Jamaal Tinsley1143 
Ike Fontaine1440 
Michael Bradley1236 
Mengke Bateer1261 
Maurice Evans928 
Mike James1064 
Kirk Haston1702 
Kenny Satterfield1263 
Kedrick Brown1063 
Kwame Brown1028 
Malik Allen1078 
Loren Woods957 
Leon Smith1054 
Etan Thomas1290 
Carlos Arroyo1121 
Charlie Bell1363 
Chris Andersen1278 
Bobby Simmons1707 
Brandon Armstrong1471 
Brendan Haywood1546 
Brian Scalabrine1194 
DeSagana Diop1043 
Dean Oliver1158 
Damone Brown1066 
Earl Watson1226 
Eddie Griffin1187 
Ernest Brown965 
Eddy Curry966 
Ansu Sesay1406 
Antonis Fotsis1573 
Andrei Kirilenko947 
Alton Ford1059 
Alvin Jones954 
Mike Wilks1272 
Mike Dunleavy1148 
Mike Batiste959 
Melvin Ely1067 
Mehmet Okur1203 
Qyntel Woods1482 
Predrag Savovic1180 
Paul Shirley840 
Pat Burke2071 
Nikoloz Tskitishvili400 
Nene1143 
Nate Huffman1037 
Marko Jaric1063 
Ken Johnson1057 
Kareem Rush1725 
Junior Harrington1500 
Juaquin Hawkins954 
Juan Dixon1375 
Marcus Haislip1256 
Manu Ginobili1142 
Maceo Baston1184 
Lonny Baxter1063 
Tito Maddox1496 
Tayshaun Prince952 
Tamar Slay734 
Yao Ming1716 
Vincent Yarbrough1329 
Roger Mason Jr.1554 
Robert Archibald1146 
Reggie Evans1280 
Rasual Butler1183 
Smush Parker1157 
Sean Lampley1302 
Ryan Humphrey1174 
John Salmons1071 
Chris Owens1462 
Chris Jefferies1615 
Cezary Trybanski1348 
Casey Jacobsen1163 
Caron Butler1279 
Carlos Boozer1177 
Chris Wilcox1142 
Dan Gadzuric910 
Dan Dickau1249 
Dajuan Wagner1624 
Amar'e Stoudemire1465 
Adam Harrington1679 
Antoine Rigaudeau1450 
Bostjan Nachbar1342 
Jared Jeffries1264 
Jannero Pargo1264 
Jamal Sampson895 
J.R. Bremer1362 
Igor Rakocevic1054 
Jiri Welsch1168 
Jay Williams971 
Guy Rucker1048 
Drew Gooden1064 
Devin Brown1826 
Efthimios Rentzias1347 
Gordan Giricek938 
Fred Jones1374 
Frank Williams1077 
Flip Murray1019 
Alex Garcia1064 
Mo Williams1484 
Mickael Pietrus1585 
Michael Sweetney814 
Ndudi Ebi837 
Omar Cook1361 
Maurice Carter1167 
Matt Carroll1449 
Leandro Barbosa1116 
LeBron James1080 
Kyle Korver1066 
Kirk Penney1152 
Kirk Hinrich1585 
Kendrick Perkins1051 
Matt Barnes1484 
Marquis Daniels1156 
Marcus Banks1122 
Maciej Lampe1072 
Luke Walton1182 
Luke Ridnour1405 
Linton Johnson1289 
Slavko Vranes1040 
Steve Blake687 
T.J. Ford1374 
Sasha Pavlovic1132 
Richie Frahm1263 
Ronald Dupree1153 
Willie Green1447 
Zarko Cabarkapa1255 
Zaza Pachulia1378 
Zoran Planinic1125 
Reece Gaines968 
Raul Lopez1270 
Udonis Haslem1183 
Theron Smith1382 
Torraye Braggs1280 
Travis Hansen1311 
Travis Outlaw855 
Troy Bell1107 
Keith McLeod1145 
Keith Bogans1597 
Curtis Borchardt1035 
Chris Kaman943 
Chris Bosh1266 
Dahntay Jones949 
David West1237 
Darko Milicic1472 
Darius Songaila1486 
Carmelo Anthony1347 
Ben Handlogten1505 
Britton Johnsen930 
Brian Cook1380 
Brandon Hunter942 
Boris Diaw1597 
Desmond Ferguson1466 
Desmond Penigar1165 
Jason Kapono1171 
Jarvis Hayes1049 
James Jones1343 
Kaniel Dickens1059 
Josh Howard949 
Josh Davis1361 
Jerome Beasley1043 
Dwyane Wade825 
Ime Udoka1157 
Hiram Fuller1475 
Francisco Elson1045 
Matt Freije1060 
Matt Bonner948 
Mark Jones1237 
Maurice Baker745 
Pape Sow1266 
Nick Collison1152 
Nenad Krstic1060 
Mario Kasun1400 
Kris Humphries1072 
Kirk Snyder1170 
Kevin Martin1500 
Pavel Podkolzin836 
Luol Deng1156 
Luke Jackson1074 
Luis Flores1468 
Lionel Chalmers1499 
Peter John Ramos1178 
Tony Bobbitt960 
Tony Allen1187 
Trevor Ariza1073 
Yuta Tabuse1401 
Viktor Khryapa1189 
Robert Swift1239 
Rafael Araujo1215 
Quinton Ross1622 
Shaun Livingston1675 
Sebastian Telfair1247 
Sasha Vujacic974 
Royal Ivey1063 
Justin Reed1057 
Chris Duhon1359 
Carlos Delfino1493 
Corsley Edwards1368 
David Harrison1369 
Damien Wilkins770 
DJ Mbenga1467 
Andris Biedrins1366 
Andres Nocioni1338 
Andre Iguodala1152 
Andre Emmett1256 
Andre Barrett1580 
Anderson Varejao1145 
Al Jefferson1289 
Antonio Burks1357 
Brandin Knight1170 
Billy Thomas1586 
Bernard Robinson938 
Beno Udrih936 
Ben Gordon1192 
Awvee Storey1176 
Delonte West1141 
Jared Reiner1158 
James Thomas1261 
Jameer Nelson1382 
Jackson Vroman1247 
Jackie Butler715 
JR Smith963 
Josh Smith1375 
Josh Childress1155 
John Edwards1270 
Dwight Howard1281 
Dorell Wright1061 
Donta Smith1161 
Devin Harris1493 
Ibrahim Kutluay1358 
Horace Jenkins380 
Ha Ha1250 
Geno Carlisle1141 
Erik Daniels1135 
Emeka Okafor1248 
Alan Anderson1460 
Esteban Batista1460 
Fabricio Oberto1545 
Francisco Garcia1127 
Gerald Fitch1130 
Gerald Green1340 
Andray Blatche1170 
Amir Johnson1039 
Alex Scales922 
Alex Acker1169 
Dwayne Jones1042 
Earl Barron1106 
Eddie Basden1045 
Aaron Miles1265 
Jason Maxiell1041 
Joey Graham1060 
Johan Petro1196 
John Lucas III1151 
Jarrett Jack1255 
Hakim Warrick827 
Ike Diogu1485 
James Singleton1056 
Andre Owens946 
Chris Taft949 
Chris Paul1785 
Charlie Villanueva1042 
Chuck Hayes1137 
Daniel Ewing1258 
Danny Granger1398 
Dijon Thompson1041 
Devin Green1694 
Derrick Zimmerman1380 
Deron Williams697 
Deng Gai808 
David Lee1254 
Channing Frye1904 
Arvydas Macijauskas1389 
Antoine Wright1621 
Anthony Roberson1412 
Anthony Grundy1174 
Andrew Bynum1164 
Andrew Bogut689 
CJ Miles1143 
Brandon Bass1269 
Bracey Wright1335 
Boniface Ndong1251 
Jose Calderon1282 
Robert Whaley1160 
Ronnie Price1195 
Ronny Turiaf959 
Ryan Gomes2033 
Sarunas Jasikevicius728 
Sean May1149 
Sergei Monia1597 
Salim Stoudamire1260 
Randy Holcomb1318 
Rashad McCants1369 
Rawle Marshall1388 
Raymond Felton850 
Von Wafer1171 
Wayne Simien973 
Will Bynum1629 
Yaroslav Korolev1149 
Orien Greene1160 
Sharrod Ford1588 
Shavlik Randolph1361 
Stephen Graham1274 
Travis Diener944 
Noel Felix1596 
Lawrence Roberts1180 
Lou Williams1473 
Luke Schenscher1153 
Linas Kleiza1073 
Josh Powell1165 
Julius Hodge1393 
Kevin Burleson1040 
Luther Head1381 
Melvin Sanders1058 
Monta Ellis1276 
Nate Robinson1283 
Donell Taylor1497 
Marvin Williams959 
Matt Walsh2482 
Martynas Andriuskevicius1495 
Martell Webster1431 
Andrea Bargnani1880 
Andreas Glyniadakis1254 
Damir Markota1045 
Craig Smith928 
David Noel1241 
Daniel Gibson1070 
Chris Quinn1122 
Chris McCray1064 
Brandon Roy1047 
Bobby Jones1370 
Cedric Simmons1344 
Cedric Bozeman1052 
Andre Brown818 
PJ Tucker1253 
Mouhamed Sene818 
Mile Ilic817 
Mike Hall955 
Randy Foye1502 
Randolph Morris1062 
Rajon Rondo1190 
Quincy Douby1628 
Pops Mensah-Bonsu1166 
Paul Millsap947 
Paul Davis1502 
Patrick O'Bryant1517 
Mickael Gelabale1275 
Mardy Collins1495 
Marcus Williams1503 
Marcus Vinicius960 
Lynn Greer1135 
Maurice Ager1183 
Lou Amundson1375 
Tarence Kinsey1072 
Steve Novak1468 
Thabo Sefolosha1296 
Solomon Jones1583 
Shelden Williams1846 
Vassilis Spanoulis1087 
Uros Slokar1213 
Tyrus Thomas1490 
Shawne Williams1276 
Ronnie Brewer1180 
Roger Powell1277 
Rodney Carney1058 
Robert Hite1256 
Renaldo Major1445 
Renaldo Balkman751 
Rudy Gay1287 
Shannon Brown1614 
Sergio Rodriguez1181 
Ryan Hollins1387 
Ersan Ilyasova1220 
Ivan McFarlin1621 
Hilton Armstrong1134 
Hassan Adams1270 
Adam Morrison1693 
Alexander Johnson830 
Allan Ray1261 
Desmon Farmer1492 
Walter Herrmann1146 
Will Blalock1084 
Will Conroy1559 
Yakhouba Diawara757 
J.J. Barea784 
JJ Redick1576 
Kelenna Azubuike1513 
Justin Williams945 
Josh Boone851 
Leon Powe1630 
LaMarcus Aldridge988 
Kyle Lowry1395 
Kevinn Pinkney1451 
Jorge Garbajosa1051 
James White924 
James Lang1487 
James Augustine1249 
Jordan Farmar1699 
Jeremy Richardson1066 
Jason Smith1828 
Javaris Crittenton1406 
Ramon Sessions918 
Jeff Green1813 
Juan Carlos Navarro1359 
Josh McRoberts1173 
Joel Anthony1035 
Joakim Noah1687 
Jermareo Davidson1266 
Spencer Hawes1364 
Stephane Lasme1259 
Taurean Green1390 
Thaddeus Young1369 
Thomas Gardner1411 
Rodney Stuckey1267 
Sean Williams1159 
Kasib Powell1049 
Mike Harris1050 
Mike Conley1606 
Oleksiy Pecherov961 
Nick Young1140 
Nick Fazekas1281 
Morris Almond965 
Mario West1121 
Lance Allred1407 
Kyrylo Fesenko1284 
Kosta Perovic1173 
Kevin Durant1356 
Keith Langford1452 
Marco Belinelli1269 
Marcin Gortat953 
Luis Scola1282 
Julian Wright1075 
Al Thornton1255 
Alando Tucker939 
Al Horford1141 
Daequan Cook1261 
DJ Strawberry1311 
Courtney Sims1171 
Corey Brewer833 
Coby Karl1163 
Aaron Brooks942 
Aaron Gray704 
Acie Law1716 
Darius Washington911 
C.J. Watson1046 
Carl Landry1017 
Cheikh Samb1248 
Chris Richard1249 
Arron Afflalo1112 
Blake Ahearn1365 
Brandan Wright1143 
Jared Dudley1158 
Jamario Moon1029 
Ian Mahinmi1479 
Wilson Chandler1042 
Yi Jianlian1378 
Guillermo Diaz1433 
Dominic McGuire1591 
Demetris Nichols1401 
Darryl Watkins935 
Glen Davis1057 
Gabe Pruitt1442 
Michael Beasley1701 
Marreese Speights1361 
Mario Chalmers1399 
Othello Hunter693 
O.J. Mayo1260 
Nicolas Batum1067 
Mike Taylor1136 
Nathan Jawai1187 
Kosta Koufos957 
Kevin Love1065 
Kyle Weaver931 
Marc Gasol1376 
Malik Hairston1393 
Luc Mbah a Moute1064 
Steven Hill1090 
Sonny Weems662 
Sun Sun1276 
Walter Sharpe1197 
Trey Johnson1070 
Robin Lopez761 
Rob Kurz849 
Roko Ukic1491 
Sean Singletary1278 
Ryan Anderson1748 
Russell Westbrook1387 
Rudy Fernandez1060 
Roy Hibbert2048 
Chris Douglas-Roberts1375 
Cartier Martin1073 
Brook Lopez1461 
Darnell Jackson1556 
Danilo Gallinari1124 
D.J. Augustin1177 
Courtney Lee697 
DJ White1382 
Darrell Arthur1168 
Brandon Rush1238 
Alexis Ajinca1056 
Bobby Brown1628 
Anthony Tolliver1603 
Anthony Randolph1425 
Anthony Morrow1307 
DeAndre Jordan1054 
JaVale McGee909 
JJ Hickson992 
J.R. Giddens1079 
Joey Dorsey1152 
Joe Crawford1244 
Joe Alexander1389 
Jerryd Bayless1363 
Jawad Williams1405 
Jason Thompson1174 
Henry Walker1694 
Dontell Jefferson1146 
Donte Greene1159 
Derrick Rose1453 
DeMarcus Nelson821 
Greg Oden1131 
Goran Dragic1036 
George Hill1192 
Hamed Haddadi1046 
Eric Gordon1685 
Rodrigue Beaubois1594 
Oliver Lafayette1060 
Omri Casspi1403 
Othyus Jeffers1085 
Patty Mills1466 
Sundiata Gaines939 
Taj Gibson1386 
Taylor Griffin1700 
Terrence Williams1288 
Toney Douglas1302 
Stephen Curry861 
Sam Young1016 
Serge Ibaka1061 
Trey Gilder1290 
Lester Hudson1521 
Marcus Thornton1279 
Marcus Landry1034 
Jodie Meeks1488 
Jermaine Taylor1024 
Jeff Teague1255 
Jonas Jerebko1150 
Jon Brockman1162 
Jrue Holiday1041 
Jordan Hill1087 
Jonny Flynn875 
Ty Lawson1179 
Tyreke Evans1177 
Chris Hunter1342 
Chase Budinger1341 
Cedric Jackson1300 
Byron Mullens1481 
Darren Collison1566 
Dante Cunningham1045 
Danny Green1353 
DaJuan Summers942 
Alonzo Gee680 
AJ Price1346 
David Andersen1578 
Brandon Jennings1057 
Austin Daye1596 
Antonio Anderson1611 
Tyler Hansbrough1099 
DeJuan Blair1260 
JamesOn Curry1273 
James Johnson1132 
James Harden1498 
Wayne Ellington1520 
Wesley Matthews937 
Jeff Ayres923 
Earl Clark1270 
Derrick Brown1433 
DeMarre Carroll1190 
DeMar DeRozan1442 
Hasheem Thabeet1567 
Gerald Henderson1059 
Eric Maynor1386 
Garrett Temple1174 
Manny Harris1286 
Marcus Cousin636 
Pape Sy837 
Omer Asik1369 
Nikola Pekovic1385 
Mustafa Shakur1368 
Luke Harangody1139 
Luke Babbitt1472 
Jordan Crawford841 
John Wall1377 
Kevin Seraphin1268 
Lazar Hayward1284 
Larry Sanders1088 
Larry Owens1259 
Landry Fields1588 
Lance Stephenson1720 
Patrick Patterson1417 
Timofey Mozgov1397 
Tiago Splitter1294 
Trevor Booker1354 
Zabian Dowdell1183 
Xavier Henry1279 
Willie Warren1410 
Wesley Johnson1258 
Solomon Alabi1503 
Sherron Collins1628 
Quincy Pondexter954 
Pooh Jeter1045 
Paul George1038 
Semih Erden1483 
Samardo Samuels1576 
Christian Eyenga1282 
Chris Johnson1124 
Cole Aldrich1138 
Damion James1341 
Craig Brackins1180 
Andy Rautins1388 
Al-Farouq Aminu1230 
Blake Griffin741 
Ben Uzoh1268 
Avery Bradley1286 
Armon Johnson1570 
DeMarcus Cousins1364 
James Anderson1582 
Hassan Whiteside1240 
Hamady Ndiaye851 
Ish Smith953 
Jeremy Lin1171 
Jeremy Evans1016 
Jeff Adrien1522 
Greivis Vasquez1055 
Greg Monroe1379 
Gordon Hayward1492 
Dominique Jones1395 
Dexter Pittman1140 
Devin Ebanks1375 
Derrick Favors1555 
Derrick Caracter714 
Ed Davis829 
Gary Neal1054 
Gary Forbes1166 
Garret Siler922 
Gani Lawal831 
Ekpe Udoh1131 
Eric Bledsoe1076 
Evan Turner934 
Alec Burks1494 
Chris Singleton1176 
Chris Wright1161 
Daniel Orton994 
D.J. Kennedy1646 
Courtney Fortson1072 
Cory Joseph1168 
Cory Higgins1580 
Carldell Johnson1585 
Chandler Parsons1470 
Charles Jenkins1363 
Brandon Knight1576 
Andrew Goudelock1461 
Bismack Biyombo1294 
Darius Morris1194 
Gustavo Ayon1266 
Greg Stiemsma948 
Greg Smith1346 
JaJuan Johnson1175 
Ivan Johnson1253 
Isaiah Thomas1287 
Iman Shumpert1593 
Darington Hobson1049 
Eric Dawson1584 
Derrick Williams1263 
Derrick Byars1273 
Dennis Horner1418 
DeAndre Liggins1050 
Enes Kanter1493 
Elliot Williams1157 
Edwin Ubiles1191 
E'Twaun Moore1145 
Donald Sloan1350 
Reggie Jackson1069 
Ricky Rubio840 
Ryan Reid1508 
Mychel Thompson1373 
Nikola Vucevic1063 
Nolan Smith1066 
Norris Cole1419 
Trey Thompkins1639 
Tristan Thompson1533 
Tyler Honeycutt1377 
Vernon Macklin1402 
Walker Russell1173 
Xavier Silas955 
Jan Vesely1281 
Travis Leslie1151 
Shelvin Mack1281 
Terrel Harris1269 
Tobias Harris1167 
Jeremy Pargo1190 
Jeremy Tyler1177 
Jerome Dyson1258 
Jerome Jordan1083 
Jerry Smith1473 
Jimmer Fredette1182 
Jimmy Butler846 
Jon Leuer1476 
Jordan Hamilton1482 
Jordan Williams930 
Jeff Foote1483 
Markieff Morris1297 
Marcus Morris1496 
Josh Harrellson1145 
Lance Thomas1057 
Lavoy Allen1029 
Malcolm Lee1371 
Malcolm Thomas1362 
MarShon Brooks1564 
Mickell Gladness957 
Josh Selby1190 
Julyan Stone1404 
Justin Dentmon1289 
Justin Harper1251 
Kawhi Leonard1156 
Keith Benson1136 
Kemba Walker1181 
Kyrie Irving1346 
Kenneth Faried1299 
Klay Thompson1288 
Quincy Miller960 
Quincy Acy1334 
Perry Jones III1590 
Patrick Beverley1369 
Pablo Prigioni1496 
Orlando Johnson1383 
Marquis Teague1163 
Maalik Wayns1065 
Luke Zeller1136 
Nando De Colo1500 
Mirza Teletovic1272 
Miles Plumlee957 
Mike Scott2095 
Michael Kidd-Gilchrist1380 
Meyers Leonard1581 
Maurice Harkless1686 
Tornike Shengelia1107 
Tony Wroten1263 
Tim Ohlbrecht1192 
Tyler Zeller1064 
Will Barton1504 
Thomas Robinson1278 
Victor Claver1936 
Viacheslav Kravtsov1427 
Tyshawn Taylor1158 
Robert Sacre1252 
Scott Machado1289 
Terrence Ross1377 
Terrence Jones1837 
Darius Johnson-Odom1271 
Darius Miller1336 
Damian Lillard936 
Doron Lamb1369 
Draymond Green1811 
Donatas Motiejunas1127 
DeQuan Jones1368 
Diante Garrett1171 
Dion Waiters1592 
Andrew Nicholson1282 
Anthony Davis1513 
Arnett Moultrie1052 
Aron Baynes1305 
Austin Rivers1370 
Andre Drummond1164 
Alexey Shved1353 
Chris Copeland1360 
Ben Hansbrough1240 
Bernard James1121 
Bradley Beal1271 
Brian Roberts1163 
Josh Akognon1393 
Justin Holiday1237 
Joel Freeland1060 
John Henson1163 
John Jenkins1690 
Jonas Valanciunas1561 
Kendall Marshall1265 
Kent Bazemore1088 
Kyle O'Quinn1171 
Kyle Singler1062 
Kevin Jones1196 
Kevin Murphy1483 
Khris Middleton1045 
Kim English1068 
Kris Joseph1483 
Harrison Barnes972 
Henry Sims704 
Fab Melo1181 
Festus Ezeli1278 
Evan Fournier1392 
Jeffery Taylor1042 
Jeremy Lamb1040 
Jae Crowder1560 
Jared Cunningham1477 
Jared Sullinger1380 
Jarvis Varnado1186 
Phil Pressey1084 
Peyton Siva943 
Pero Antic1124 
Ray McCallum1353 
Reggie Bullock1069 
Royce White1615 
Robert Covington1253 
Robbie Hummel944 
Ricky Ledo1798 
Miroslav Raduljica1186 
Nate Wolters1142 
Mike Muscala1366 
Otto Porter Jr.1452 
Nemanja Nedovic1236 
Nick Calathes1278 
Ognjen Kuzmic1073 
Rudy Gobert1176 
Troy Daniels967 
Trey Burke978 
Tony Snell1286 
Tony Mitchell1151 
Toure' Murry2221 
Michael Carter-Williams1386 
Vitor Faverani1385 
Victor Oladipo1042 
Vander Blue1423 
Tim Hardaway Jr.1146 
Shane Larkin1251 
Shane Edwards1575 
Shabazz Muhammad979 
Seth Curry1319 
Scotty Hopson965 
Ryan Kelly1382 
Sergey Karasev1178 
Solomon Hill1157 
Steven Adams1477 
Dennis Schroder1064 
Chris Smith1063 
Cody Zeller1026 
DJ Stephens1153 
Elias Harris812 
Gal Mekel1082 
Erik Murphy1358 
Dewayne Dedmon1595 
Dionte Christmas1282 
Dwight Buycks906 
Chris Babb1374 
Andre Roberson1499 
Anthony Bennett1357 
Archie Goodwin1268 
Adonis Thomas723 
Alex Len1109 
Allen Crabbe1286 
Arinze Onuaku979 
CJ McCollum1249 
Carrick Felix1047 
Casper Ware1107 
Ben McLemore1354 
Brandon Davies2364 
Kentavious Caldwell-Pope1201 
Kelly Olynyk1506 
Jorge Gutierrez1507 
Justin Hamilton1276 
Mason Plumlee1899 
Matthew Dellavedova1307 
Lorenzo Brown1445 
Jamaal Franklin1387 
James Nunnally1699 
James Southerland1211 
Isaiah Canaan1028 
Gigi Datome2151 
Giannis Antetokounmpo1150 
Gorgui Dieng1517 
Hollis Thompson815 
Ian Clark1055 
Jeff Withey1477 
Jordan Clarkson1134 
Jordan Adams1276 
Julius Randle1923 
Kostas Papanikolaou1273 
Kyle Anderson1187 
Jusuf Nurkic1071 
KJ McDaniels1041 
Kalin Lucas1068 
James Young1575 
Jerrelle Benimon1100 
Jerel McNeal945 
Joe Harris938 
Joe Ingles1150 
Jerami Grant1387 
Jarnell Stokes1704 
Joffrey Lauvergne1147 
Jabari Brown1316 
JaMychal Green1350 
JaKarr Sampson1240 
Jabari Parker1038 
Jack Cooley1665 
Johnny O'Bryant III1824 
James Michael McAdoo1298 
James Ennis III1712 
Langston Galloway1923 
Patrick Christopher1036 
PJ Hairston1052 
Noah Vonleh1375 
Nikola Mirotic1471 
Sean Kilpatrick988 
Russ Smith1061 
Rodney Hood1179 
Nik Stauskas1166 
Markel Brown1180 
Marcus Smart1372 
Lucas Nogueira1144 
Larry Drew II1166 
Nick Johnson1167 
Nerlens Noel1122 
Mitch McGary837 
Alex Kirk1243 
Adreian Payne1156 
Aaron Gordon1150 
Zoran Dragic1007 
Zach LaVine1071 
Will Cherry1253 
Andre Dawkins1552 
Bojan Bogdanovic1379 
Andrew Wiggins1026 
Tarik Black823 
TJ Warren1675 
Spencer Dinwiddie1053 
Sim Bhullar1841 
Shayne Whittington1372 
Shabazz Napier1305 
Tyler Johnson1079 
Tyler Ennis1074 
Travis Wear1063 
Tim Frazier1353 
Elijah Millsap1275 
Elfrid Payton1284 
Dwight Powell1061 
Drew Gordon1352 
Doug McDermott1155 
Devyn Marble1286 
Grant Jerrett1635 
Glenn Robinson III1062 
Gary Harris1359 
Furkan Aldemir1033 
Erick Green1247 
Eric Moreland1594 
Cameron Bairstow813 
CJ Wilcox1174 
Bryce Cotton1251 
Bruno Caboclo929 
David Wear1383 
David Stockton949 
Dante Exum1151 
Damjan Rudez1385 
Cory Jefferson1130 
Clint Capela1596 
Cleanthony Early1379 
Frank Kaminsky933 
Duje Dukan1058 
Edy Tavares1479 
Emmanuel Mudiay804 
JJ O'Brien1151 
Jerian Grant858 
Joe Young1617 
Jonathon Simmons1248 
Jahlil Okafor1119 
Jarell Eddie1263 
Jarell Martin1168 
Axel Toupane1558 
Boban Marjanovic1177 
Bobby Portis1360 
Branden Dawson1299 
Anthony Brown1377 
Aaron Harrison1256 
Alan Williams1252 
Briante Weber1389 
Alex Stepheson1051 
Coty Clarke1681 
Cristiano Felicio1493 
D'Angelo Russell1246 
Damien Inglis1471 
Darrun Hilliard1169 
Delon Wright1682 
Bryce Dejean-Jones1260 
Cameron Payne1558 
Chris McCullough1384 
Christian Wood1442 
Cliff Alexander1154 
Devin Booker1258 
Jordan Mickey2237 
Rondae Hollis-Jefferson1034 
Salah Mejri929 
Sam Dekker937 
Sasha Kaun1491 
Pat Connaughton1372 
Richaun Holmes828 
RJ Hunter1581 
Rakeem Christmas1254 
Rashad Vaughn852 
Raul Neto983 
Trey Lyles1827 
Willie Cauley-Stein1040 
Willie Reed1396 
Xavier Munford1104 
Jordan McRae990 
Tyus Jones1513 
Stanley Johnson1183 
T.J. McConnell2265 
Thanasis Antetokounmpo1178 
Tibor Pleiss1211 
Terry Rozier1187 
Kevon Looney1856 
Kristaps Porzingis1495 
Lamar Patterson1315 
Larry Nance Jr.1187 
Josh Huestis1483 
Josh Richardson1505 
Justin Anderson1540 
Justise Winslow1757 
Karl-Anthony Towns1258 
Keith Appling1330 
Kelly Oubre Jr.1615 
Montrezl Harrell1204 
Myles Turner1422 
Nemanja Bjelica1144 
Nikola Jokic1288 
Norman Powell1195 
Luis Montero1481 
Marcelo Huertas1265 
Mario Hezonja1586 
Marshall Plumlee1429 
Michael Gbinije1272 
Maurice Ndour1837 
Marcus Georges-Hunt1497 
Marquese Chriss1063 
Okaro White2036 
Nicolas Laprovittola1608 
Nicolas Brussino2035 
Mindaugas Kuzminskas947 
Mike Tobey1245 
Malik Beasley1466 
Malcolm Brogdon929 
Kay Felder1904 
Juancho Hernangomez1766 
Malachi Richardson1184 
Kyle Wiltjer856 
Kris Dunn1457 
Malcolm Delaney1629 
Tomas Satoransky2276 
Timothe Luwawu-Cabarrot1396 
Tim Quarterman947 
Thon Maker1371 
Taurean Prince1713 
Stephen Zimmerman1373 
Treveon Graham1166 
Yogi Ferrell1161 
Wayne Selden1323 
Wade Baldwin IV983 
Tyler Ulis1306 
Troy Williams1236 
Pascal Siakam1370 
Pierre Jackson1081 
Paul Zipser1219 
Patrick McCaw1477 
Patricio Garino961 
Quinn Cook1464 
Skal Labissiere1032 
Sheldon Mac955 
Shawn Long1380 
Semaj Christon830 
Ron Baker1460 
Rodney McGruder1222 
Cheick Diallo1359 
Chasson Randle1134 
Caris LeVert1032 
Buddy Hield1379 
Chinanu Onuaku1139 
Damian Jones1586 
Denzel Valentine1701 
Demetrius Jackson1512 
Dejounte Murray1349 
DeAndre' Bembry1264 
Davis Bertans1019 
David Nwaba1035 
Dario Saric1159 
Danuel House1233 
Daniel Ochefu1062 
Bryn Forbes1527 
Derrick Jones Jr.1262 
Brice Johnson1489 
Andrew Harrison1413 
Alex Poythress1144 
Alex Abrines904 
AJ Hammons1356 
Brandon Ingram925 
Ben Bentil1173 
Jaylen Brown1272 
Jarrod Uthoff1167 
Jamal Murray1153 
Jakob Poeltl1031 
Jake Layman1471 
Jonathan Gibson1022 
Joel Embiid1271 
Joel Bolomboy1035 
Ivica Zubac1223 
Dragan Bender1826 
Dorian Finney-Smith1584 
Domantas Sabonis1263 
Diamond Stone1269 
Deyonta Davis1232 
Fred VanVleet1548 
Isaiah Whitehead1268 
Isaiah Taylor1392 
Henry Ellenson2004 
Georgios Papagiannis1251 
Georges Niang1258 
Gary Payton II1721 
Willy Hernangomez1043 
Jalen Jones1262 
Jameel Warney1046 
Jamel Artis1043 
Jacob Wiley1173 
James Webb III1171 
Jamil Wilson1266 
Jarrett Allen1068 
Jawun Evans1289 
Jaylen Morris1145 
Jacob Pullen1810 
Guerschon Yabusele1135 
Ike Anigbogu1131 
Isaiah Hicks815 
Ivan Rabb1012 
Jabari Bird1193 
Jayson Tatum849 
Josh Gray845 
Josh Hart1159 
Josh Jackson1157 
Josh Magette1392 
Justin Jackson1309 
Justin Patton1117 
Kadeem Allen1031 
Jordan Bell1342 
Jonathan Isaac1165 
John Collins1147 
John Holland1599 
Johnathan Motley1132 
Gian Clavell920 
Damion Lee1376 
Damyean Dotson1459 
Daniel Hamilton1140 
Daniel Theis1425 
Danuel House Jr.1365 
Dakari Johnson930 
Davon Reed1048 
De'Aaron Fox912 
D.J. Wilson1109 
C.J. Williams1337 
Caleb Swanigan925 
Cedi Osman1245 
Charles Cooke1259 
Chris Boucher1275 
Edmond Sumner996 
Erik McCree1050 
Frank Mason1471 
Frank Ntilikina1392 
Furkan Korkmaz1434 
Dennis Smith Jr.1645 
Derrick Walton Jr.1263 
Derrick White1386 
Devin Robinson1276 
Dillon Brooks1585 
Donovan Mitchell1141 
Dwayne Bacon1157 
Semi Ojeleye1816 
Shaquille Harrison1947 
Sindarius Thornwell1402 
Sterling Brown915 
T.J. Warren576 
TJ Leaf1703 
Terrance Ferguson1568 
Ryan Arcidiacono1131 
Reggie Hearn1316 
Rodney Purvis1159 
Royce O'Neale1399 
Vincent Hunter1223 
Walt Lemon Jr.981 
Wes Iwundu1380 
Tyrone Wallace1827 
Xavier Rathan-Mayes1156 
Zach Collins1175 
Tony Bradley1173 
Torrey Craig1816 
Trey McKinney-Jones1480 
Tyler Cavanaugh1200 
Tyler Dorsey1088 
Tyler Lydon1286 
Thomas Bryant1150 
Luke Kennard1070 
Luke Kornet1364 
Malcolm Miller1456 
Mangok Mathiang1572 
Marcus Morris Sr.1147 
Marcus Paige941 
Malik Monk951 
Lonzo Ball1608 
London Perrantes919 
Khem Birch1173 
Kobi Simmons1735 
Kyle Collinsworth967 
Kyle Kuzma1471 
Lauri Markkanen1388 
Markelle Fultz1043 
Nigel Hayes924 
OG Anunoby1281 
Omari Johnson910 
P.J. Tucker817 
PJ Dozier1424 
Naz Mitrou-Long1285 
Matt Costello1548 
Matt Williams Jr.1038 
Maxi Kleber1384 
Milos Teodosic1178 
Milton Doyle1193 
Monte Morris966 
Myke Henry650 
Zhou Qi1057 
Alex Caruso1553 
Alfonzo McKinnie1042 
Alec Peters1004 
Abdel Nader1252 
Aaron Jackson1415 
Andrew White III1138 
Andre Ingram1152 
Brandon Paul1649 
Bogdan Bogdanovic955 
Ante Zizic1061 
Ben Simmons833 
Ben Moore1581 
Antonio Blakeney1801 
Antonius Cleveland1007 
Bam Adebayo1252 
Miles Bridges1702 
Mitchell Robinson1350 
Mitchell Creek697 
Mo Bamba1240 
Mikal Bridges1650 
Melvin Frazier Jr.1510 
Marvin Bagley III1299 
Moritz Wagner1374 
Omari Spellman2067 
Kostas Antetokounmpo1181 
Khyri Thomas1286 
Kevin Huerter1584 
Kenrich Williams1472 
Keita Bates-Diop1145 
Kevin Knox II1705 
Marcus Derrickson1460 
Lonnie Walker IV1270 
Landry Shamet1031 
Luka Doncic1073 
Tyler Davis1177 
Troy Caupain1258 
Troy Brown Jr.1188 
Trevon Duval968 
Trae Young1058 
Zach Lofton1264 
Yuta Watanabe1056 
Yante Maten1177 
Thomas Welsh1632 
Wendell Carter Jr.1483 
Vincent Edwards1073 
Theo Pinson1370 
Ryan Broekhoff1749 
Robert Williams III1160 
Ray Spalding1159 
Rawle Alkins1413 
Rodions Kurucs1305 
Tahjere McCall1396 
Svi Mykhailiuk1161 
Shake Milton2223 
Shai Gilgeous-Alexander1253 
Aaron Holiday1044 
Daryl Macon1610 
De'Anthony Melton1460 
Amile Jefferson1295 
Allonzo Trier1278 
Alize Johnson2104 
DeVaughn Akoon-Purcell1565 
Donte DiVincenzo1366 
Donte Grantham1157 
Drew Eubanks1485 
Duncan Robinson1284 
Dusty Hannahs1398 
Devonte' Graham1256 
Deandre Ayton798 
Deng Adel1283 
Deonte Burton1479 
Anfernee Simons1217 
Angel Delgado1275 
Chris Chiozza1292 
Collin Sexton1267 
Chimezie Metu1792 
Chandler Hutchison1365 
Dairis Bertans1599 
Cameron Reynolds1279 
Billy Garrett917 
BJ Johnson1059 
Bruce Brown1487 
Brandon Sampson1477 
Brandon Goodwin1338 
Brad Wanamaker1279 
Bonzie Colson1382 
Jemerrio Jones1494 
Jerome Robinson1165 
Jevon Carter1139 
Jaylen Adams1258 
Jared Terrell1517 
Jaren Jackson Jr.1693 
Jaron Blossomgame1677 
Jarred Vanderbilt1027 
Joe Chealey1265 
Jordan Sibert1052 
Josh Okogie1495 
Julian Washburn1056 
Jordan Loyd1799 
Johnathan Williams1134 
Jonah Bolden1275 
Jalen Brunson938 
Gary Clark1236 
Gary Trent Jr.1036 
George King1253 
Frank Jackson1052 
Dzanan Musa931 
Elie Okobo1287 
Emanuel Terry889 
J.P. Macura1030 
Jacob Evans1790 
Isaiah Hartenstein1344 
Isaiah Briscoe1273 
Grayson Allen1350 
Hamidou Diallo1311 
Harry Giles III1706 
Haywood Highsmith1010 
Isaac Bonga1472 
Isaac Humphries1170 
Zhaire Smith1136 
Gabe Vincent1608 
Garrison Mathews1131 
Goga Bitadze1384 
Grant Williams1572 
Ignas Brazdeikis1045 
Isaiah Roby929 
Donta Hall815 
Eric Mika1237 
Eric Paschall1147 
Jaylen Hoard1278 
Jaylen Nowell1466 
Jeremiah Martin1151 
John Konchar1036 
Jordan Bone1175 
Jaxson Hayes838 
Ja Morant1139 
Jalen Lecque1412 
Jalen McDaniels1138 
Jared Harper1591 
Jarrell Brantley1399 
Jarrett Culver1266 
Javonte Green1464 
Dewan Hernandez612 
Bol Bol1344 
Brandon Clarke1219 
Brian Bowen II1373 
Bruno Fernando1132 
Caleb Martin1022 
Cam Reddish1486 
Cameron Johnson1360 
Carsen Edwards1023 
Adam Mokoka1653 
Admiral Schofield1332 
Alen Smailagic1039 
Amir Coffey1590 
Anzejs Pasecniks1273 
Darius Bazley1355 
Darius Garland1370 
De'Andre Hunter803 
Dean Wade935 
Devon Hall1345 
Devontae Cacok1524 
Charlie Brown Jr.1268 
Chris Clemons1058 
Chris Silva952 
Coby White1060 
Cody Martin1426 
DaQuan Jeffries1328 
Daniel Gafford1159 
Jordan Poole1260 
Rui Hachimura1510 
Sekou Doumbouya1382 
Shamorie Ponds1165 
Stanton Kidd668 
T.J. Leaf1369 
Romeo Langford1386 
Oshae Brissett1346 
P.J. Washington1080 
Paul Watson2276 
Quinndary Weatherspoon922 
RJ Barrett1291 
Rayjon Tucker923 
Tacko Fall624 
Vic Law1499 
Vincent Poirier1251 
Vlatko Cancar1366 
Wenyen Gabriel1374 
William Howard1436 
Zach Norvell Jr.1513 
Zion Williamson1363 
Zylan Cheatham1082 
Tyler Herro966 
Tyler Cook857 
Ty Jerome1843 
Talen Horton-Tucker1079 
Tariq Owens1142 
Terance Mann1255 
Terence Davis1417 
Tremont Waters1170 
Norvel Pelle1178 
Kevin Hervey1453 
Kevin Porter Jr.850 
Ky Bowman1363 
Kyle Alexander756 
Kyle Guy1268 
Kendrick Nunn1060 
Josh Reaves2038 
Juan Toscano-Anderson1175 
Justin James1521 
Justin Robinson2065 
Justin Wright-Foreman1171 
Juwan Morgan807 
KZ Okpala1152 
Kelan Martin1382 
Keldon Johnson959 
Louis King1634 
Michael Frazier II1635 
Michael Porter Jr.740 
Miye Oni1081 
Moses Brown1265 
Mychal Mulder1288 
Nassir Little727 
Naz Reid2320 
Nickeil Alexander-Walker1484 
Nicolas Claxton1153 
Nicolo Melli1828 
Nigel Williams-Goss1658 
Mfiondu Kabengele1313 
Luguentz Dort1139 
Luka Samanic1150 
Malik Newman1263 
Marial Shayok881 
Max Strus1079 
Matt Mooney1609 
Matisse Thybulle1068 
Matt Thomas1372 
Marques Bolden1271 
Marko Guduric1644 
Jordan McLaughlin937 
Zeke Nnaji1386 
Xavier Tillman1659 
Freddie Gillespie1111 
Gabriel Deck1168 
Grant Riller1614 
Greg Whittington1583 
Facundo Campazzo1181 
Devon Dotson1140 
Didi Louzada1271 
Dylan Windler1255 
Elijah Bryant1243 
Elijah Hughes943 
Jay Scrubb1262 
James Wiseman1705 
Immanuel Quickley1045 
Isaac Okoro919 
Isaiah Joe1379 
Isaiah Stewart1274 
Devin Vassell1404 
Jaden McDaniels1142 
Jae'Sean Tate1427 
Jahmi'us Ramsey1149 
Jalen Harris1049 
Jalen Smith1246 
Devin Cannady1130 
Desmond Bane1371 
Brodric Thomas788 
CJ Elleby1376 
Cameron Oliver1267 
Aaron Nesmith1821 
Aleksej Pokusevski1113 
Amida Brimah1493 
Anthony Edwards1171 
Anthony Gill1159 
Anthony Lamb1280 
Armoni Brooks1257 
Ashton Hagans1712 
Deividas Sirvydis1017 
Deni Avdija1174 
Daniel Oturu1509 
Cassius Stanley1527 
Cassius Winston1031 
Chuma Okeke1166 
Cole Anthony1349 
Dakota Mathias1307 
Jontay Porter1277 
Robert Franks1562 
Robert Woodard II809 
Saben Lee928 
Saddiq Bey1058 
Sam Merrill1344 
Sean McDermott1167 
Reggie Perry958 
Obi Toppin1403 
Onyeka Okongwu828 
Paul Reed1606 
Payton Pritchard1590 
Precious Achiuwa1017 
R.J. Hampton1594 
Patrick Williams1082 
Skylar Mays1308 
Trent Forrest1616 
Ty-Shon Alexander858 
Tyler Bey1212 
Tyrell Terry1726 
Tyrese Haliburton1194 
Tyrese Maxey1374 
Udoka Azubuike1440 
Vernon Carey Jr.1055 
Will Magnay852 
Tre Jones1146 
Theo Maledon1555 
Kenyon Martin Jr.1256 
Killian Hayes1361 
Killian Tillie1215 
Kira Lewis Jr.991 
LaMelo Ball1279 
Lamar Stevens1167 
Jordan Nwora943 
Josh Green831 
Josh Hall927 
Karim Mane1370 
Keljin Blevins1248 
Naji Marshall1139 
Nate Darling1058 
Nate Hinton1257 
Nathan Knight1247 
Nick Richards1155 
Nico Mannion1248 
Malachi Flynn1058 
Malik Fitts1326 
Mamadi Diakite1282 
Markus Howard1063 
Mason Jones10 
